REACT_APP_APIKEY = AIzaSyBLQ15CvXM_zLSGoeA9hmqoDlEkzVtH0HA
REACT_APP_AUTHDOMAIN = facebook-clone-8cae0.firebaseapp.com
REACT_APP_PROJECTID = facebook-clone-8cae0
REACT_APP_STORAGEBUCKET = facebook-clone-8cae0.appspot.com
REACT_APP_MESSAGINGSENDERID = 973463311732
REACT_APP_APPID = 1:973463311732:web:15b134302d0a5e2ed00821
REACT_APP_MEASUREMENTID = G-JNN4C7F3HJ
REACT_APP_URL= https://facebook-clone-lc5c.onrender.com